1. hhia
2. ros_win
3. leverage_win
4. rnd_win
5. noverseaCO_tmt
6. indcd_A01
7. indcd_B08
8. indcd_B09
9. indcd_B11
10. indcd_C13
11. indcd_C21
12. indcd_C22
13. indcd_C23
14. indcd_C25
15. indcd_C26
16. indcd_C27
17. indcd_C28
18. indcd_C31
19. indcd_C32
20. indcd_C33
21. indcd_C34
22. indcd_C37
23. indcd_C39
24. indcd_C41
25. indcd_C42
26. indcd_D44
27. indcd_D45
28. indcd_E47
29. indcd_E48
30. indcd_E50
31. indcd_G59
32. indcd_G60
33. indcd_J66
34. indcd_J67
35. indcd_J68
36. indcd_J69
37. indcd_K70
38. indcd_L72
39. indcd_M74
40. indcd_M75
41. indcd_N78
42. indcd_R86
43. indcd_S90
